name: "Checks the github action this job should fail"
on: [push,pull_request]

jobs:
  self_check_expected_to_fail:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: Prepare for tests
        run: |
          sudo apt-get install libtest-perl-critic-perl libtest-output-perl libtest-pod-coverage-perl
          perl Makefile.PL
          make
      - name: Perform tests
        run: make test
      - name: Install for the rest of the tests
        run: sudo make install
      - name: Test env variables
        continue-on-error: true
        run: |
          .github/workflows/set_failed.pl
          echo ::set-output name=exit_code::$?
      - name: Check exit code is correct
        if: ${{ failure() }} && steps.build.outputs.exit_code == 1
        shell: perl {0}
        run: |
          set_output( "set_failed works");

